# MyPublicProject

AccountDemo(H+G)/app/: agconnect-services.json  build.gradle
AccountDemo(H+G)/app/release/: output-metadata.json
AccountDemo(H+G)/app/src/androidTest/java/com/sample/hmssample/accountdemo/: ExampleInstrumentedTest.kt
AccountDemo(H+G)/app/src/main/: AndroidManifest.xml
AccountDemo(H+G)/app/src/main/java/com/sample/hmssample/accountdemo/: MainActivity.kt  Utils.kt  WebViewActivity.kt
AccountDemo(H+G)/app/src/main/java/com/sample/hmssample/accountdemo/model/: BaseHuaweiIdLogicModel.kt  HmsHuaweiIdLogic.kt  HmsHuaweiIdLogicModel.kt  HuaweiIdLogic.kt  NonHmsHuaweiIdLogic.kt  NonHmsHuaweiIdLogicModel.kt
AccountDemo(H+G)/app/src/main/res/layout/: main_fragment.xml
AccountDemo(H+G)/app/src/main/res/values/: dimens.xml  strings.xml
AccountDemo(H+G)/app/src/test/java/com/sample/hmssample/accountdemo/: ExampleUnitTest.kt
AdsDemo/app/: agconnect-services.json  build.gradle  proguard-rules.pro
AdsDemo/app/src/main/: AndroidManifest.xml
AdsDemo/app/src/main/java/com/sample/hmssample/adsdemo/: MainActivity.kt  SplashActivity.kt
AdsDemo/app/src/main/java/com/sample/hmssample/adsdemo/ui/main/: MainFragment.kt  (+1 more)
AdsDemo/app/src/main/res/layout/: main_fragment.xml  native_small_template.xml  native_video_template.xml
AdsDemo/app/src/main/res/values/: strings.xml
AdsDemo_20241030_MainlandChina/app/: build.gradle
AdsDemo_20241030_MainlandChina/app/src/main/: AndroidManifest.xml
AdsDemo_20241030_MainlandChina/app/src/main/res/layout/: splash_activity.xml
AdsDemo_20241030_MainlandChina/app/src/main/res/values/: strings.xml
AppAuthDemo(Huawei Google)/app/: build.gradle
AppAuthDemo(Huawei Google)/app/src/androidTest/java/com/sample/hmssample/appauthdemo/: ExampleInstrumentedTest.kt
AppAuthDemo(Huawei Google)/app/src/main/: AndroidManifest.xml
AppAuthDemo(Huawei Google)/app/src/main/java/com/sample/hmssample/appauthdemo/: MainActivity.kt
AppAuthDemo(Huawei Google)/app/src/main/res/layout/: main_fragment.xml
AppAuthDemo(Huawei Google)/app/src/main/res/values/: strings.xml
AuthDemo/app/: agconnect-services.json  build.gradle
AuthDemo/app/src/androidTest/java/com/sample/hmssample/authdemo/: ExampleInstrumentedTest.kt
AuthDemo/app/src/main/: AndroidManifest.xml
AuthDemo/app/src/main/java/com/sample/hmssample/authdemo/: MainActivity.kt  Utils.kt  WebViewActivity.kt
AuthDemo/app/src/main/java/com/sample/hmssample/authdemo/model/: GoogleAuth.kt
AuthDemo/app/src/main/res/layout/: main_fragment.xml  web_view_activity.xml
AuthDemo/app/src/main/res/values/: strings.xml  themes.xml
AuthDemo/app/src/main/res/values-night/: themes.xml
AuthDemo/app/src/test/java/com/sample/hmssample/authdemo/: ExampleUnitTest.kt
CheckUpdtae/: build.gradle  settings.gradle
CheckUpdtae/app/: build.gradle
CheckUpdtae/app/src/androidTest/java/com/sample/hmssample/checkupdtae/: ExampleInstrumentedTest.kt
CheckUpdtae/app/src/main/: AndroidManifest.xml
CheckUpdtae/app/src/main/java/com/sample/hmssample/checkupdtae/: MainActivity.kt
CheckUpdtae/app/src/main/res/layout/: activity_main.xml
CheckUpdtae/app/src/main/res/values/: strings.xml  themes.xml
CheckUpdtae/app/src/main/res/values-night/: themes.xml
CheckUpdtae/app/src/test/java/com/sample/hmssample/checkupdtae/: ExampleUnitTest.kt
CheckUpdtae/gradle/wrapper/: gradle-wrapper.properties
DriveKitDemo/app/: agconnect-services.json  build.gradle  proguard-rules.pro
DriveKitDemo/app/src/androidTest/java/com/sample/hmssample/drivekitdemo/: ExampleInstrumentedTest.kt
DriveKitDemo/app/src/main/: AndroidManifest.xml
DriveKitDemo/app/src/main/java/com/sample/hmssample/drivekitdemo/: MainActivity.kt  Utils.kt
DriveKitDemo/app/src/main/java/com/sample/hmssample/drivekitdemo/model/: HuaweiAccountLogic.kt  HuaweiDriveLogic.kt
DriveKitDemo/app/src/main/res/layout/: main_fragment.xml
DriveKitDemo/app/src/main/res/values/: strings.xml  themes.xml
DriveKitDemo/app/src/main/res/values-night/: themes.xml
DriveKitDemo/app/src/test/java/com/sample/hmssample/drivekitdemo/: ExampleUnitTest.kt
SafetyDetectDemo/app/: agconnect-services.json  build.gradle  keystore.jks
SafetyDetectDemo/app/src/androidTest/java/com/sample/hmssample/safetydetectdemo/: ExampleInstrumentedTest.kt
SafetyDetectDemo/app/src/main/: AndroidManifest.xml
SafetyDetectDemo/app/src/main/java/com/sample/hmssample/safetydetectdemo/: MainActivity.kt
SafetyDetectDemo/app/src/main/res/layout/: main_fragment.xml  text_row_item.xml
SafetyDetectDemo/app/src/main/res/values/: strings.xml  themes.xml
SafetyDetectDemo/app/src/main/res/values-night/: themes.xml
SafetyDetectDemo/app/src/test/java/com/sample/hmssample/safetydetectdemo/: ExampleUnitTest.kt
ScanKitDemo/: build.gradle  settings.gradle
ScanKitDemo/app/: agconnect-services.json  build.gradle
ScanKitDemo/app/src/androidTest/java/com/sample/hmssample/scankitdemo/: ExampleInstrumentedTest.kt
ScanKitDemo/app/src/main/: AndroidManifest.xml
ScanKitDemo/app/src/main/java/com/sample/hmssample/scankitdemo/: MainActivity.kt
ScanKitDemo/app/src/main/res/layout/: main_fragment.xml
ScanKitDemo/app/src/main/res/values/: strings.xml  themes.xml
ScanKitDemo/app/src/main/res/values-night/: themes.xml
ScanKitDemo/app/src/test/java/com/sample/hmssample/scankitdemo/: ExampleUnitTest.kt
ScanKitDemo/gradle/wrapper/: gradle-wrapper.properties
ml/SkeletonDetectionDemo_Image/app/: agconnect-services.json  build.gradle
ml/SkeletonDetectionDemo_Image/app/src/main/: AndroidManifest.xml
ml/SkeletonDetectionDemo_Image/app/src/main/res/layout/: main_fragment.xml
ml/SkeletonDetectionDemo_Image/app/src/main/res/values-night/: themes.xml
ml/TextRecognitionDemo/app/: agconnect-services.json  build.gradle  proguard-rules.pro
ml/TextRecognitionDemo/app/src/main/: AndroidManifest.xml
ml/TextRecognitionDemo/app/src/main/res/layout/: main_fragment.xml
ml/TextRecognitionDemo/app/src/main/res/values/: strings.xml  themes.xml
ml/TextRecognitionDemo/app/src/main/res/values-night/: themes.xml
(+378 files in other folders)
