apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    // signingConfigsを追加
    signingConfigs {
        debug {
            storePassword 'Password'
            keyAlias 'key0'
            keyPassword 'Password'
            storeFile file('keystore.jks')
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('keystore.jks')
            storePassword 'Password'
            keyAlias 'key0'
            keyPassword 'Password'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sample.hmssample.adsdemo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // signingConfigを追加
            signingConfig signingConfigs.release

            buildConfigField 'boolean', 'INSTALL_REFERRER_TEST', 'false'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            // signingConfigを追加
            signingConfig signingConfigs.debug

            buildConfigField 'boolean', 'INSTALL_REFERRER_TEST', 'true'

            debuggable true
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Ads Kit（広告表示）を使う場合はこちらの行を追加してください。バージョンは下記のサイトで確認できます
    // https://developer.huawei.com/consumer/en/doc/HMSCore-Guides-V5/publisher-service-version-change-history-0000001050066909-V5
    implementation 'com.huawei.hms:ads-lite:13.4.37.300'

    // Ads Kit（OAIDとパーソナライズド広告）を使う場合はこちらの行を追加してください。バージョンは下記のサイトで確認できます
    // https://developer.huawei.com/consumer/en/doc/HMSCore-Guides-V5/identifier-service-version-change-history-0000001050066927-V5
    implementation 'com.huawei.hms:ads-identifier:3.4.37.300'

    // Ads Kit（install referrer）を使う場合はこちらの行を追加してください。バージョンは下記のサイトで確認できます
    // https://developer.huawei.com/consumer/en/doc/HMSCore-Guides-V5/identifier-service-version-change-history-0000001050066927-V5
    implementation 'com.huawei.hms:ads-installreferrer:3.4.37.300'
}