<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <com.huawei.hms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraTargetLat="35.6809591"
            app:cameraTargetLng="139.7673068"
            app:cameraZoom="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="@dimen/button_search_width"
            android:layout_height="@dimen/button_search_height"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/ic_action_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/button_record"
            android:layout_width="@dimen/button_record_width"
            android:layout_height="@dimen/button_record_height"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/ic_action_record"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>