<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sample.hmssample.googleplayerrordialog">

    <uses-sdk android:minSdkVersion="17"
        tools:overrideLibrary="
        com.huawei.android.hms.base
        , com.huawei.hms.base.availableupdate
        , com.huawei.hms.base.device
        , com.huawei.agconnect.core
        , com.huawei.hms.stats
        , com.huawei.hms.base.ui
        , com.huawei.hms.log
    "/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GooglePlayErrorDialog">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>